# springboot_test

./: .project  pom.xml
src/main/java/com/simple/: Application.java
src/main/java/com/simple/config/: DubboConfig.java
src/main/java/com/simple/controller/page/: PageController.java
src/main/java/com/simple/controller/rest/: FirstController.java
src/main/java/com/simple/domain/: TUsers.java  User.java
src/main/java/com/simple/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/simple/mapper/: TUsersMapper.java  UserMapper.java  UserMapper1.java
src/main/java/com/simple/service/: UserService.java  UserServiceImp.java
src/main/java/com/simple/service/ws/client/: Client.java
src/main/java/com/simple/service/ws/service/: UserWebService.java  UserWebServiceImp.java
src/main/java/com/simple/service/ws/test/: TestConfig.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TUsersMapper.xml
