
_____/\\\\\\\\\\\_______________________________________________________________________        
 ___/\\\/////////\\\______________________________________________________________________       
  __\//\\\______\///____/\\\\\\\\\_________________/\\\_________________/\\\\\\\\__\      
   ___\////\\\__________/\\\/////\\\__/\\/\\\\\\\__\///___/\\/\\\\\\____/\\\////\\\_\     
    ______\////\\\______\/\\\\\\\\\\__\/\\\/////\\\__/\\\_\/\\\////\\\__\//\\\\\\\\\_\    
     _________\////\\\___\/\\\//////___\/\\\___\///__\/\\\_\/\\\__\//\\\__\///////\\\_\   
      __/\\\______\//\\\__\/\\\_________\/\\\_________\/\\\_\/\\\___\/\\\__/\\_____\\\_\  
       _\///\\\\\\\\\\\/___\/\\\_________\/\\\_________\/\\\_\/\\\___\/\\\_\//\\\\\\\\__\ 
        ___\///////////_____\///__________\///__________\///__\///____\///___\////////_____
